{
  "expo": {
    "name": "onterapia",
    "slug": "onterapia",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logoOnTerapia.png",
    "scheme": "onterapia",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "white"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "CAMERA",
        "RECORD_AUDIO"
      ],
      "package": "com.aureaferreiraf11.onterapia"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logoOnTerapia.png",
      "backgroundColor": "white"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/logoOnTerapia.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "white"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
